{
  "name": "linkage-lib-node-example",
  "version": "0.0.1",
  "description": "Example code for Linkage Lib Node",
  "main": "build/main.js",
  "scripts": {
    "deploy": "npm run build && rsync -aP ./build pi@raspberrypi:linkage/ && ssh pi@raspberrypi \"cd linkage && npm install @impossiblerobotics/linkage\"",
    "build": "rm -rf ./build && npm exec tsc"
  },
  "author": "Bauke Westendorp",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@impossiblerobotics/linkage": "file:../../../lib/linkage-node"
  }
}
